<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rummy Engine</title>
    <link href="/static/css/example_without_will_change.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Ubuntu+Condensed" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container"></div>
    <div id="topbar"></div>
    <script src="/static/js/deck.js"></script>
    <script src="/static/js/example.js"></script>
  </body>
</html>
